appname = goTest
httpport = 8080
#应用的模式，默认是 dev，为开发模式，在开发模式下出错会提示友好的出错页面
runmode = dev
autorender = false
autorecover = false
viewspath = "myview"

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb = "test"

sessionon = true


